<!DOCTYPE html>
<html>
<head>
	<title>Job Portal</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jobs_index.css">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
	  <a class="navbar-brand pt -2 pl-3" href="#"> JOB'S  <i class="fas fa-graduation-cap"></i></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
		 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav mr-auto">
		   
		     </div>
		     <div class="navbar-nav">
		      <a class="nav-item nav-link active pt-2 pr-3" href="#">HOME <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link pt-2 pr-3" href="#">ABOUT US</a>
		      <a class="nav-item nav-link pt-2 pr-3" href="#">CONTACT US</a>
		      <a class="nav-item nav-link pt-2 pr-3" href="#"><i class="pl-2 pr-2 fas fa-user-plus"></i> SIGN UP</a>
		      <a class="nav-item nav-link pt-2 pr-3" href="#"><i class="pl-2 pr-2 fas fa-sign-in-alt"></i> LOGIN</a>
		     </div>
	  	</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1 class="text-center">Find your dream job!!</h1>
				<form>
				  <div class="form-row ">
				    <div class="pl-3 col">
				      <input type="text" class="form-control" placeholder="job title, keywords or company name">
				    </div>
				    <div class="pl-3 col">
				      <input type="text" class="form-control"  placeholder="Location">
				    </div>
				    <div class="pl-3 col">
      					<button type="submit" class="btn  btn-primary mb-2">SUBMIT</button>
    				</div>
				  </div>
				</form>
			</div>
			
		</div>
		<div class="container">
			<div class="card-group pb-5 pt-5 ">
				  <div class="card">
				
				    <div class="text-white bg-dark card-body">
				      <h3 class=" card-title text-center mt-4 mb-3">TRENDING JOBS</h3>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-body">
				    	<div class="row">
				    		<div class="col-md-4">
				    			<i class="pt-3 pb-3 pl-3 pr-3 fas fa-chalkboard-teacher fa-3x"></i>
				    		</div>
				    		<div class="col-md-8 col-sm-12"> 
				     			 <h4 class="pt-3 pb-3 pl-3 pr-3 card-title"><Strong>Professor</Strong></h4>
				     		</div>
				    </div>
				  </div>
				</div>
				  <div class="card">
				    <div class="card-body">
				      <div class="row">
				    		<div class="col-md-4">
				    			<i class="pt-3 pb-3 pl-3 pr-3 fas fa-flask fa-3x"></i>
				    		</div>
				    		<div class="col-md-8 col-sm-12"> 
				     			 <h4 class="pt-3 pb-3 pl-3 pr-3 card-title"><strong>Lab Assistant</strong></h4>
				     		</div>
				    </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-body">
				      <div class="row">
				    		<div class="col-md-4">
				    			<i class="pt-3 pb-3 pl-3 pr-3 fas fa-book-reader fa-3x"></i>
				    		</div>
				    		<div class="col-md-8 col-sm-12"> 
				     			 <h4 class=" pt-3 pb-3 pl-3 pr-3 card-title"><strong>Librarian</strong></h4>
				     		</div>
				    </div>
				    </div>
				  </div>
				</div>

			<div class="line">
				<h4 class="text-secondary pb-3 pt-5 text-center">THIS IS HOW IT WORKS</h4>
				<h1 cla class="pb-5 text-center">GET JOBS FORM TOP UNIVERSITIES</h1>


					<div class="card-group pb-5 pt-5 ">
				  <div class="pl-3 pr-3 pt-3 pb-5 card-transparent">
						<div class="  text-center card-body">
								
								<span style="display: inline-block;" class="dot"><i class="fas fa-user fa-3x pt-4 pb-3 pl-3 pr-3 "></i></span>
						
							
				      			<h4 class=" card-title mt-4 mb-3"><strong>CREATE AN ACCOUNT</strong></h4>
				      			<h6 class="text-secondary">Become our member</h6>
				   		 </div>
				  </div>
				   <div class="pl-3 pr-3 pt-3 pb-5 card-transparent">
						<div class="text-center card-body">
								<span class="dot"><i class="fas fa-search fa-3x pt-4 pb-3 pl-4 pr-4 "></i></span>
				      			<h4 class=" card-title mt-4 mb-3"><strong>SEARCH JOBS</strong></h4>
				      			<h6 class="text-secondary">Over 1,500,000 jobs</h6>
				   		 </div>
				  </div>
				   <div class="pl-3 pr-3 pt-3 pb-5 card-transparent">
						<div class="text-center card-body">
								<span class="dot"><i class="fas fa-envelope-open  fa-3x pt-4 pb-3 pl-4 pr-4 "></i></span>
				      			<h4 class=" card-title mt-4 mb-3"><strong>SEND YOUR RESUME</strong></h4>
				      			<h6 class="text-secondary" >Send resume to employers</h6>
				   		 </div>
				  </div>
				   <div class="pl-3 pr-3 pt-3 pb-5 card-transparent">
						<div class="text-center card-body">
								<span class="dot"><i class="fas fa-user-graduate fa-3x pt-4 pb-3 pl-4 pr-4 "></i></span>
				      			<h4 class=" card-title mt-4 mb-3"><strong>GET YOUR JOB</strong></h4>
				      			<h6 class="text-secondary" >Get your dream job</h6>
				   		 </div>
				  </div>
				</div>
			</div>

			<h2 class="text-center text-primary pt-5 pb-5 ">FEATURED JOBS</h2>

		<div class="row">
			<div id = "sidebar" class="col lg-4">
					<div class="card">
							<article class="card-group-item">
								<header class=" text-white bg-dark card-header">
									<h5 class="title"><strong>SALARY</strong></h5>
								</header>
								<div class="filter-content">
									<div class="card-body">
									<div class="form-row">
									<div class="pt-3 form-group col-md-6">
									  <label>Min</label>
									  <input type="number" class="form-control" id="inputEmail4" placeholder="0 Rs">
									</div>
									<div class="pt-3 form-group col-md-6 text-right">
									  <label>Max</label>
									  <input type="number" class="form-control" placeholder="1,00,000 Rs">
									</div>
									</div>
									</div> <!-- card-body.// -->
								</div>
							</article> <!-- card-group-item.// -->
							<article class="card-group-item">
									<header class=" text-white bg-dark card-header">
										<h5 class=" title"><strong>LOCATION    <i class='pl-3 fas fa-map-marker-alt'></i></strong></h5>
									</header>
									<div class="filter-content">
									<div class="card-body">
										<div class="form-row ">
										    <div class="pt-3 pb-3 col">
										      <input type="text" class="form-control" placeholder="location">
										    </div>
										 </div>
									</div> <!-- card-body.// -->
									</div>
							</article> <!-- card-group-item.// -->
							<article class="card-group-item">
								<header class="text-white bg-dark card-header">
									<h5 class="title"><strong>CATEGORY</strong></h5>
								</header>
								<div class="filter-content">
									<div class="card-body">
										<div class="pt-3 custom-control custom-checkbox">
											<span class="float-right badge badge-light round">52</span>
										  	<input type="checkbox" class="custom-control-input" id="Check1">
										  	<label class="custom-control-label" for="Check1">Teaching Assistant</label>
										</div> <!-- form-check.// -->

										<div class="custom-control custom-checkbox">
											<span class="float-right badge badge-light round">132</span>
										  	<input type="checkbox" class="custom-control-input" id="Check2">
										 	<label class="custom-control-label" for="Check2">Assistant Professor</label>
										</div> <!-- form-check.// -->

										<div class="custom-control custom-checkbox">
											<span class="float-right badge badge-light round">17</span>
										  	<input type="checkbox" class="custom-control-input" id="Check3">
										  	<label class="custom-control-label" for="Check3">Lab Assistant</label>
										</div> <!-- form-check.// -->

										<div class="pb-3 custom-control custom-checkbox">
											<span class="float-right badge badge-light round">7</span>
										  	<input type="checkbox" class="custom-control-input" id="Check4">
										  	<label class="custom-control-label" for="Check4">Librarian</label>
										</div> <!-- form-check.// -->
									</div> <!-- card-body.// -->
								</div>
							</article> <!-- card-group-item.// -->

				</div> <!-- card.// -->
			</div>
			<div class=" col-md-8 col-sm-12 ">
				<div class="pad">
					<div class=" card border-info mb-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      <img src="logo1.png" class=" center img-responsive" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Assistant Professor in Civil Department</strong></h5>
					        <p class="card-text">Indian Institute of Technology Guwahati is a public technical and research university established by the Government of India, located in Guwahati, in the state of Assam in India. It is the sixth Indian Institute of Technology established in India</p>
					        <p class="card-text"><small class="text-muted">Last updated 6 hours ago</small></p>
					         <div class="form-row ">
						 	 	<button type="submit" class="btn btn-success mb-2 ml-3">Part Time</button>
						 	 	<button type="submit" class="btn btn-danger mb-2 ml-3">Apply</button>
						 	 </div>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="pad">
					<div class="  card border-info mb-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      <img src="logo2.png" class=" center img-responsive" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Teaching Assistant in Chemical Department</strong></h5>
					        <p class="card-text">The Indian Institute of Technology Bombay is a public technical and research university located in Powai, Mumbai, India. IIT Bombay was founded in 1958. In 1961, the Parliament decreed IITs as Institutes of National Importance.</p>
					        <p class="card-text"><small class="text-muted">Last updated 12 hours ago</small></p>
					         <div class="form-row ">
						 	 	<button type="submit" class="btn btn-success mb-2 ml-3">Part Time</button>
						 	 	<button type="submit" class="btn btn-danger mb-2 ml-3">Apply</button>
						 	 </div>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="pad">
					<div class=" card border-info  mb-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      <img src="logo3.jpeg" class=" center img-responsive" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Professor in Electrical Department</strong></h5>
					        <p class="card-text">Indian Institute of Technology Delhi is one of the 23 IITs created to be Centres of Excellence for training, research and development in science, engineering and technology in India.  </p>
					        <p class="card-text"><small class="text-muted">Last updated 20 hours ago</small></p>
					        <div class="form-row ">
						 	 	<button type="submit" class="btn btn-success mb-2 ml-3">Part Time</button>
						 	 	<button type="submit" class="btn btn-danger mb-2 ml-3">Apply</button>
						 	 </div>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
		
		</div>
	</div>
	<div class="jobs">
		<h2>   <i class="fas fa-university fa-lg text-primary ">  TOP HIRING UNIVERSITIES</i></h2>

	<div class="row">
			<div class=" col-sm-12">
				<div class="row">
					<div class="padd col-md-3 col-sm-12">
					<div class="card border-info">
						<div class="card-body text-center">
						    <h5 class="card-title"><strong>IIT GUWAHATI</strong></h5>
						    <img src="logo1.png" class=" center pb-3 img-responsive" >
						   	<button type="submit" class="btn btn-md btn-danger">10 Openings</button>
		  				</div>
					</div>
				</div>
				<div class="padd col-md-3 col-sm-12">
					<div class="card border-info">
						<div class="card-body text-center">
						    <h5 class="card-title"><strong>IIT DELHI</strong></h5>
						    <img src="logo3.jpeg" class=" center pb-3 img-responsive" >
						   	<button type="submit" class="btn btn-md btn-danger">7 Openings</button>
		  				</div>
					</div>
				</div>
				<div class="padd col-md-3 col-sm-12">
					<div class="card border-info" >
						<div class="card-body text-center">
							 <h5 class="card-title"><strong>IIT BOMBAY</strong></h5>
							<img src="logo2.png" class=" center pb-3 img-responsive" >
						   	<button type="submit" class="btn btn-md btn-danger">5 Openings</button>
		  				</div>
					</div>
				</div>
				<div class="padd col-md-3 col-sm-12">
					<div class="card border-info">
						<div class="card-body text-center">
							 <h5 class="card-title"><strong>IIT ROPAR</strong></h5>
							<img src="logo4.png" class=" center pb-3 img-responsive" >
						   	<button type="submit" class="btn btn-md btn-danger">2 Openings</button>
		  				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<div>
			<div class=" pt-5 pb-5 row">
				<div class=" des col-sm-6 text-center">
					<i class="pt-5 fas fa-tv fa-7x"></i>
					<h1 class="pt-5 pb-3">I’M AN EMPLOYER</h1>
					<h4 class="pt-5 pb-5">Signed in companies are able to post new
						job offers, searching for candidate...</h4>
				<button type="submit" class="btn btn-lg btn-primary">REGISTER AS COMPANY</button>
				</div>
				<div class=" des1 col-sm-6 text-center">
					<i class="pt-5 fas fa-user fa-7x"></i>
					<h1 class="pt-5 pb-3">I’M A CANDIDATE</h1>
					<h4 class="pt-5 pb-5">Signed in companies are able to post new
						job offers, searching for candidate...</h4>
				<button type="submit" class="btn btn-lg btn-primary">REGISTER AS CANDIDATE</button>
				</div>
			</div>
		</div>

		<div>
			<h2 class="text-primary pt-5 pb-5">OFFERING THE BEST DEALS</h2>
			<div class="row">
				<div class="pl-5 pr-5 col-md-6 sm-12">
					<div class=" card border-info mb-5  mr-3 pt-3 pb-3 pl-3 pr-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      <i class=" pt-5 pl-3 pr-3 pb-5 fas fa-search fa-3x"></i>
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Search For Jobs</strong></h5>
					        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class=" card border-info mb-5 mr-3 pt-3 pb-3 pl-3 pr-3 " style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      	 <i class=" pt-5 pl-3 pr-3 pb-5 fas fa-rupee-sign fa-3x"></i>
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>High Pay</strong></h5>
					        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="pr-5 pl-5 col-md-6 sm-12">
						<div class=" card border-info mb-5  mr-3 pt-3 pb-3 pl-3 pr-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      	 <i class=" pt-5 pl-3 pr-3 pb-5 fas fa-shield-alt fa-3x"></i>
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Job Security</strong></h5>
					        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class=" card border-info mb-5 mr-3 pt-3 pb-3 pl-3 pr-3" style="max-width: 100%;">
					  <div class="row no-gutters">
					    <div class="col-md-2">
					      	 <i class=" pt-5 pl-3 pr-3 pb-5 fas fa-search fa-3x"></i>
					    </div>
					    <div class="col-md-8">
					      <div class="card-body text-justify" style="max-width: 100%;">
					        <h5 class="card-title"><strong>Job Notification</strong></h5>
					        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					      </div>
					    </div>
					  </div>
					</div>

				</div>
				
		</div>

		<div id = "client" class="pb-5 mb-5  jumbotron">
			<div class="pb-3 container">
				<h2 class="mt-0 pt-0">WHAT CLIENTS SAY?</h2>
				<div class="row">
					<div class="col-md-2">
						<i class="fas fa-comments fa-7x"></i>
					</div>
					<div class="col-md-8 col-sm-12">
						<p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</em>
						</p>
						<p> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>   ~Pradeep Mathur (Director IIT Indore)</p>
					</div>
				</div>
			</div>
			
		</div>

	</div>

<div class="pt-5 pb-5 text-center">
			<h4 class="text-secondary">OUR PLAN AND PRICING</h4>
			<h3 class="text-primary"><strong>CHOOSE A PLAN AND GET YOUR DREAM JOB</strong></h3>
			<hr class="pt-3 pb-3 "></hr>
	</div>
	<div class=" pt-3 pb-5 card-group">
		
  			<div class="card">
			   
			    <div class="card-body">
			    	<h5 class="text-primary pt-3 pb-3 "><strong>BASIC</strong></h5>
			      <h5 class="card-title"> <strong> <i class="  pt-3 pb-3 pl-3 pr-3 fas fa-rupee-sign fa-3x"></i>200 / month</strong></h5>
			      <p class="card-text text-secondary">Billed anually or <i class="fas fa-rupee-sign "></i>  250 month to month</p>
			      <p class="card-text"><i class="fas fa-check text-primary"></i>   1 user</p>
			       <p class="card-text"><i class="fas fa-check text-primary" ></i>   Acsess to dashboard</p>
			        <p class="card-text"><i class="fas fa-check text-primary"></i>   5 properties</p>
			       </div>
			   </div>
			  <div class="card">
			  
			    <div class="card-body">
			    	<h5 class="text-primary pt-3 pb-3 "><strong>BUSINESS</strong></h5>
			      <h5 class="card-title"> <strong> <i class="  pl-3 pr-3 pt-3 pb-3 fas fa-rupee-sign fa-3x"></i>500 / month</strong></h5>
			      <p class="card-text text-secondary">Billed anually or <i class="fas fa-rupee-sign "></i>  300 month to month</p>
			      <p class="card-text"><i class="fas fa-check text-primary"></i>   3 user</p>
			       <p class="card-text"><i class="fas fa-check text-primary"></i>   Acsess to dashboard</p>
			        <p class="card-text"><i class="fas fa-check text-primary"></i>   7 properties</p>
			            <p class="card-text"><i class="fas fa-check text-primary"></i>   Free mock interviews</p>
			       </div>
			  </div>
			  <div class="card">
			   
			    <div class="card-body">
			    	<h5 class="text-primary pt-3 pb-3 "><strong>PREMIUM</strong></h5>
			      <h5 class="card-title"> <strong> <i class="  pl-3 pr-3 pt-3 pb-3 fas fa-rupee-sign fa-3x"></i>700 / month</strong></h5>
			      <p class="card-text text-secondary">Billed anually or <i class="fas fa-rupee-sign "></i>  400 month to month</p>
			      <p class="card-text"><i class="fas fa-check text-primary"></i>   7 user</p>
			       <p class="card-text"><i class="fas fa-check text-primary"></i>   Acsess to dashboard</p>
			        <p class="card-text"><i class="fas fa-check text-primary"></i>   15 properties</p>
			         <p class="card-text"><i class="fas fa-check text-primary"></i>   Free mock interviews</p>
			          <p class="card-text"><i class="fas fa-check text-primary"></i>   Personal care</p>

			       </div>
			  </div>
			  <div class="card">
			    
			    <div class="card-body">
			    	<h5 class="text-primary pt-3 pb-3 "><strong>ULTIMATE</strong></h5>
			      <h5 class="card-title"> <strong> <i class="  pl-3 pr-3 pt-3 pb-3 fas fa-rupee-sign fa-3x"></i>1000 / month</strong></h5>
			      <p class="card-text text-secondary">Billed anually or <i class="fas fa-rupee-sign "></i>  500 month to month</p>
			      <p class="card-text"><i class="fas fa-check text-primary"></i>   10 user</p>
			       <p class="card-text"><i class="fas fa-check text-primary"></i>   Acsess to dashboard</p>
			        <p class="card-text"><i class="fas fa-check text-primary"></i>   25 properties</p>
			         <p class="card-text"><i class="fas fa-check text-primary"></i>   Free mock interviews</p>
			          <p class="card-text"><i class="fas fa-check text-primary"></i>   Personal care</p>
			          <p class="card-text"><i class="fas fa-check text-primary"></i>   Early access</p>

			       </div>
			  </div>
</div>


	<div id = "bottom" class="mt-5 pt-5 mb-0 jumbotron">
		<div class="container">
			<h2 class="text-center pt-5 pb-3"> JOB'S <i class="fas fa-graduation-cap"></i></h2>
			<hr></hr>
				<div class="card-deck">
						 <div class="card-transparent">
						    <div class="card-body">
						      <h3 class="card-title"><strong>WHO WE ARE</strong></h3>
						  	 <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.
						       dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
						      <p class="card-text">
						   		<a href="#" class="text-primary text-justify"><strong><i class="fas fa-plus-circle"></i>  Read More</strong></a>
							</p>
						    </div>
						  </div>
						  <div class=" pl-5 pr-5 card-transparent">
						    <div class="card-body">
						      <h3 class="card-title"><strong>FOR CANDIDATE</strong></h3>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Add Resume</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Candidate Dashboard</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Past Applications</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Job Alerts</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Bookmarks</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> My Account</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i> Your Jobs</p>
						    </div>
						  </div>
						  <div class="pl-5 pr-5  card-transparent">
						    <div class="card-body">
						     <h3 class="card-title"><strong>FOR EMPLOYERS</strong></h3>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Browse Candidates</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Employer Dashboard</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Add Job</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Job Page</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Job Packages</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  Work Process</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>  My Account</p>
						    </div>
						  </div>
						   <div class="pl-5 pr-5 card-transparent">
						    <div class="card-body">
						     <h3 class="card-title"><strong>INFORMATION</strong></h3>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   About Us</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   Terms & Conditions</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   Privacy Policy</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   Careers With Us</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   Sitemap</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   Contact Us</p>
						      <p class="card-text"><i class="fas fa-caret-right"></i>   FAQs</p>
						    </div>
						  </div>
						</div>
		</div>
	</div>


</body>
</html>